<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Laporan Nilai Mahasiswa</title>
  <!-- Main Core Bootstrap -->
  <link rel="stylesheet" type="text/css" href="media/css/bootstrap.css">
  <!-- Main Link CSS -->
  <link rel="stylesheet" href="media/css/style.css">
</head>
<div class="container">
  <h2 class="text-center">Laporan Nilai Mahasiswa</h2>
  <div class="row">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title"><span class="glyphicon glyphicon-globe" aria-hidden="true"> UNIVERSITAS MATIK</span></h3>
          <div class="pull-right">
          <span class="clickable filter" data-toggle="tooltip" title="Filter Data Siswa" data-container="body">
					  <i class="glyphicon glyphicon-filter"></i>
						</span>
          </div>
        </div>
        <div class="panel-body">
          <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table" placeholder="Data Siswa" />
        </div>
        <div class="table-responsive">
          <table class="table table-striped table-hover" id="dev-table">
            <thead>
        <!-- FILTER V2
          <tr class="filters">
            <th><input type="text" class="form-control" placeholder="NISN" disabled></th>
            <th><input type="text" class="form-control" placeholder="NAMA" disabled></th>
            <th><input type="text" class="form-control" placeholder="ALAMAT" disabled></th>
            <th><input type="text" class="form-control" placeholder="JENIS KELAMIN" disabled></th>
            <th><input type="text" class="form-control" placeholder="JURUSAN" disabled></th>
            <th><input type="text" class="form-control" placeholder="MATA KULIAH" disabled></th>
            <th><input type="text" class="form-control" placeholder="KELAS" disabled></th>
            <th><input type="text" class="form-control" placeholder="KETERANGAN" disabled></th>
            <th><input type="text" class="form-control" placeholder="NILAI" disabled></th>
            <th><input type="text" class="form-control" placeholder="HASIL" disabled></th>
            <th><input type="text" class="form-control" placeholder="EDIT" disabled></th>
            <th><input type="text" class="form-control" placeholder="HAPUS" disabled></th>
          </tr>
        -->

              <tr>
                <th>NISN</th>
                <th>NAMA</th>
                <th>ALAMAT</th>
                <th>JENIS KELAMIN</th>
                <th>JURUSAN</th>
                <th>MATA KULIAH</th>
                <th>KELAS</th>
                <th>KETERANGAN</th>
                <th>NILAI</th>
                <th>HASIL</th>
                <th>EDIT</th>
                <th>HAPUS</th>
              </tr>
              <tbody>
                <!-- Table 1 -->
                <tr>
                  <td>09835687</td>
                  <td>Andi Malanguri</td>
                  <td>Jl. Kedoya No.10</td>
                  <td>Laki-Laki</td>
                  <td>Fakultas Ilmu Komputer</td>
                  <td>Algoritma</td>
                  <td>15</td>
                  <td>Mandi Setiap Hari</td>
                  <td>25</td>
                  <td>Sangat Rendah</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 2 -->
                <tr>
                  <td>74839098</td>
                  <td>Mugiwara No Luffy</td>
                  <td>Dressrosa</td>
                  <td>Laki-Laki</td>
                  <td>Bajak Laut</td>
                  <td>Raja Bajak Laut</td>
                  <td>19</td>
                  <td>Ingin Menjadi Raja Bajak Laut</td>
                  <td>50</td>
                  <td>Lumayan Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 3 -->
                <tr>
                  <td>73030129</td>
                  <td>Son Goku</td>
                  <td>Jl. Mekar No.92</td>
                  <td>Laki-Laki</td>
                  <td>IPA</td>
                  <td>Javascript</td>
                  <td>20</td>
                  <td>Mengalahkan Vegeta</td>
                  <td>75</td>
                  <td>Hampit Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 4 -->
                <tr>
                  <td>89348913</td>
                  <td>Suroso Abdillah</td>
                  <td>Jl. Buntu No.90</td>
                  <td>Laki-Laki</td>
                  <td>Artikulpi</td>
                  <td>Bootstrap</td>
                  <td>21</td>
                  <td>Tidak Pernah Mandi</td>
                  <td>100</td>
                  <td>Sangat Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 5 -->
                <tr>
                  <td>32809822</td>
                  <td>Putra Garuda</td>
                  <td>Jl. Bulungan No.89</td>
                  <td>Laki-Laki</td>
                  <td>Artamatra</td>
                  <td>Gurunda</td>
                  <td>17</td>
                  <td>Bakal Mati</td>
                  <td>100</td>
                  <td>Sangat Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 6 -->
                <tr>
                  <td>93072098</td>
                  <td>Meratiana</td>
                  <td>Jl. Buntu No.89</td>
                  <td>Perempuan</td>
                  <td>Kedokteran</td>
                  <td>Merawat Pasien</td>
                  <td>45</td>
                  <td>Selalu Mandi</td>
                  <td>89</td>
                  <td>Sangat Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 7 -->
                <tr>
                  <td>0291029</td>
                  <td>Marunda</td>
                  <td>Jl. Buntu No.99</td>
                  <td>Perempuan</td>
                  <td>Keperawatan</td>
                  <td>Mendokter Pasien</td>
                  <td>93</td>
                  <td>Akan Mandi</td>
                  <td>77</td>
                  <td>Sangat Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <tr>
                  <td>09835687</td>
                  <td>Andi Malanguri</td>
                  <td>Jl. Kedoya No.10</td>
                  <td>Laki-Laki</td>
                  <td>Fakultas Ilmu Komputer</td>
                  <td>Algoritma</td>
                  <td>15</td>
                  <td>Mandi Setiap Hari</td>
                  <td>25</td>
                  <td>Sangat Rendah</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 2 -->
                <tr>
                  <td>74839098</td>
                  <td>Mugiwara No Luffy</td>
                  <td>Dressrosa</td>
                  <td>Laki-Laki</td>
                  <td>Bajak Laut</td>
                  <td>Raja Bajak Laut</td>
                  <td>19</td>
                  <td>Ingin Menjadi Raja Bajak Laut</td>
                  <td>50</td>
                  <td>Lumayan Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 3 -->
                <tr>
                  <td>73030129</td>
                  <td>Son Goku</td>
                  <td>Jl. Mekar No.92</td>
                  <td>Laki-Laki</td>
                  <td>IPA</td>
                  <td>Javascript</td>
                  <td>20</td>
                  <td>Mengalahkan Vegeta</td>
                  <td>75</td>
                  <td>Hampit Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 4 -->
                <tr>
                  <td>89348913</td>
                  <td>Suroso Abdillah</td>
                  <td>Jl. Buntu No.90</td>
                  <td>Laki-Laki</td>
                  <td>Artikulpi</td>
                  <td>Bootstrap</td>
                  <td>21</td>
                  <td>Tidak Pernah Mandi</td>
                  <td>100</td>
                  <td>Sangat Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 5 -->
                <tr>
                  <td>32809822</td>
                  <td>Putra Garuda</td>
                  <td>Jl. Bulungan No.89</td>
                  <td>Laki-Laki</td>
                  <td>Artamatra</td>
                  <td>Gurunda</td>
                  <td>17</td>
                  <td>Bakal Mati</td>
                  <td>100</td>
                  <td>Sangat Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 6 -->
                <tr>
                  <td>93072098</td>
                  <td>Meratiana</td>
                  <td>Jl. Buntu No.89</td>
                  <td>Perempuan</td>
                  <td>Kedokteran</td>
                  <td>Merawat Pasien</td>
                  <td>45</td>
                  <td>Selalu Mandi</td>
                  <td>89</td>
                  <td>Sangat Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 7 -->
                <tr>
                  <td>0291029</td>
                  <td>Marunda</td>
                  <td>Jl. Buntu No.99</td>
                  <td>Perempuan</td>
                  <td>Keperawatan</td>
                  <td>Mendokter Pasien</td>
                  <td>93</td>
                  <td>Akan Mandi</td>
                  <td>77</td>
                  <td>Sangat Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <tr>
                  <td>09835687</td>
                  <td>Andi Malanguri</td>
                  <td>Jl. Kedoya No.10</td>
                  <td>Laki-Laki</td>
                  <td>Fakultas Ilmu Komputer</td>
                  <td>Algoritma</td>
                  <td>15</td>
                  <td>Mandi Setiap Hari</td>
                  <td>25</td>
                  <td>Sangat Rendah</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 2 -->
                <tr>
                  <td>74839098</td>
                  <td>Mugiwara No Luffy</td>
                  <td>Dressrosa</td>
                  <td>Laki-Laki</td>
                  <td>Bajak Laut</td>
                  <td>Raja Bajak Laut</td>
                  <td>19</td>
                  <td>Ingin Menjadi Raja Bajak Laut</td>
                  <td>50</td>
                  <td>Lumayan Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 3 -->
                <tr>
                  <td>73030129</td>
                  <td>Son Goku</td>
                  <td>Jl. Mekar No.92</td>
                  <td>Laki-Laki</td>
                  <td>IPA</td>
                  <td>Javascript</td>
                  <td>20</td>
                  <td>Mengalahkan Vegeta</td>
                  <td>75</td>
                  <td>Hampit Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 4 -->
                <tr>
                  <td>89348913</td>
                  <td>Suroso Abdillah</td>
                  <td>Jl. Buntu No.90</td>
                  <td>Laki-Laki</td>
                  <td>Artikulpi</td>
                  <td>Bootstrap</td>
                  <td>21</td>
                  <td>Tidak Pernah Mandi</td>
                  <td>100</td>
                  <td>Sangat Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 5 -->
                <tr>
                  <td>32809822</td>
                  <td>Putra Garuda</td>
                  <td>Jl. Bulungan No.89</td>
                  <td>Laki-Laki</td>
                  <td>Artamatra</td>
                  <td>Gurunda</td>
                  <td>17</td>
                  <td>Bakal Mati</td>
                  <td>100</td>
                  <td>Sangat Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 6 -->
                <tr>
                  <td>93072098</td>
                  <td>Meratiana</td>
                  <td>Jl. Buntu No.89</td>
                  <td>Perempuan</td>
                  <td>Kedokteran</td>
                  <td>Merawat Pasien</td>
                  <td>45</td>
                  <td>Selalu Mandi</td>
                  <td>89</td>
                  <td>Sangat Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
                <!-- Table 7 -->
                <tr>
                  <td>0291029</td>
                  <td>Marunda</td>
                  <td>Jl. Buntu No.99</td>
                  <td>Perempuan</td>
                  <td>Keperawatan</td>
                  <td>Mendokter Pasien</td>
                  <td>93</td>
                  <td>Akan Mandi</td>
                  <td>77</td>
                  <td>Sangat Memuaskan</td>
                  <td><button type="button" class="btn btn-info btn-sm">Edit</button></td>
                  <td><button type="button" class="btn btn-warning btn-sm">Hapus</button></td>
                </tr>
              </tbody>
          </table>
          <div class="col-md-6">
            <button type="button" class="btn btn-success">Kirim Data</button>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                Data Yang Masuk
              </div>
            </div>
          </div>
        </div>
        <!-- Akhir Class Responsive -->
      </div>
      <!-- Akhir Class Container -->
      <!-- Main Core Jquery -->
      <script src="media/js/jquery.js"></script>
      <!-- Main Core Javascript -->
      <script src="media/js/bootstrap.js"></script>
      <!-- Main Core Animate -->
      <script src="media/js/animate.js"></script>
      </body>

</html>
